spring.application.name=dziennik-monolith
# --- H2 Configuration ---
# W??cz dost?p do konsoli H2 pod adresem /h2-console (domy?lnie)
spring.h2.console.enabled=true
# ?cie?ka do konsoli (opcjonalnie, domy?lnie /h2-console)
spring.h2.console.path=/h2-console
# Ustawienia dost?pu do konsoli (opcjonalnie, wy??cz CSRF dla konsoli H2)
spring.h2.console.settings.web-allow-others=false 

# --- JPA / Datasource Configuration ---
# URL po??czenia do bazy H2 w pami?ci o nazwie 'gradebookdb'
spring.datasource.url=
# Nazwa u?ytkownika bazy danych H2 (domy?lnie 'sa')
spring.datasource.username=sa
# Has?o bazy danych H2 (domy?lnie puste)
spring.datasource.password=
# Sterownik H2
spring.datasource.driverClassName=org.h2.Driver

# --- JPA / Hibernate ---
# Automatyczne tworzenie/aktualizowanie schematu bazy (przydatne w H2)
# 'create-drop': tworzy schemat przy starcie, usuwa przy zamkni?ciu
# 'update': aktualizuje schemat (u?ywaj ostro?nie)
# 'validate': waliduje schemat
# 'none': nic nie robi
# Pokazuj SQL generowany przez Hibernate w logach (przydatne do debugowania)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true # Opcjonalnie formatuje SQL
# Dialekt dla H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
